@import 'colours';
@import 'animations';

body {
  font-family: 'Roboto', sans-serif;
}

@mixin section {
  padding: 48px 16px;
}

.services {
  @include section;

  .title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.banner {
  @include section;

  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;

  p {
    font-size: small;
  }
}

.footer {
  @include section;

  display: flex;
  flex-direction: column;
  gap: 12px;

  a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
    &:hover,
    &:focus {
      color: $primary;
    }
  }
}

.nav {
  @include section;

  background-color: white;
  position: fixed;
  width: 100vw;

  .fullscreen-menu {
    align-items: center;
    animation: fadeIn 0.3s forwards;
    backdrop-filter: blur(10px); // The magic property
    background-color: rgba(255, 255, 255, 0.1); // Semi-transparent white
    border: 1px solid rgba(255, 255, 255, 0.2); // Optional subtle border
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.3s;
    width: 100vw;

    a {
      font-size: 36px;
      text-decoration: none;
      color: inherit;
      transition: color 0.3s, background-color 0.3s;
      &:hover,
      &:focus {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5);
      }
      &:active {
        color: #000000;
        background-color: #ffffff;
      }
    }

    button {
      position: absolute;
      top: 16px;
      right: 16px;
      background: rgba(0, 0, 0, 0.5);
      border: none;
    }
  }
}

.wrapper {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  margin: auto 0;
  max-width: 1200px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 601px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: white;
  border: none;
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 8px;
  padding: 24px;
  text-align: left;
  transition: transform 0.2s;
  width: 100%;

  &:hover {
    background-color: $secondary;
    cursor: pointer;

    .icon,
    .text,
    .arrow {
      color: white;
    }

    .arrow {
      transform: translateX(12px);
    }
  }

  &:active {
    background-color: lighten($primary, 10%);
    box-shadow: none;
  }

  .icon,
  .arrow {
    color: primary;
    transition: transform 0.3s ease-in-out;
  }

  .icon {
    height: 36px;
    width: 36px;
  }

  .arrow {
    height: 24px;
    margin-top: 12px;
    transform: translateX(0);
    width: 24px;
  }
}
